<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://qsfox/locale/about.dtd">
<dialog title="&about; qsFOX" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="qsFOX" style="font-weight: bold; font-size: x-large;"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Isuru Udana Loku Narangoda"/>
  <text value="Department of Computer Science and Engineering"/>
  <text value="University of Moratuwa"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
